<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .main {
            width: 800px;
            height: auto;
            border: 0px solid black;
            margin: auto;
            padding-bottom: 30px;
            background-color: #ddf4ee;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            margin-top: 25px;
            margin-bottom: 30px;
           
        }
        

        .inside h3 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 15px;
            font-size: 30px;
            border: 0px solid black;
        }

       .lable{

        border: 0px solid red;
       }

        .form_input1 {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            
            
        }
        .form_input {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            
            
        }
        .inner{
            display: flex;
            
            border: 0px solid black;
        }
        .inner_side1{
            width: 35%;
            margin-left: 30px;
            border: 0px solid red;
            padding-left: 40px;
            margin-right: 30px;
            margin-top: 15px;
        }
        .inner_side{
            width: 35%;
            margin-left: 30px;
            border: 0px solid red;
            padding-left: 40px;
            margin-right: 30px;
            margin-top: 15px;
        }
        .form_inputX{
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem; 
        }
        .inner_sideX{
            width: 83%;
            margin-left: 30px;
            border: 0px solid red;
            padding-left: 40px;
            margin-right: 30px;
            margin-top: 15px;
        }
        .small{
            padding-top: 20px;

        }
        .city  {
            width: 86%;
            margin-left: 30px;
            border: 0px solid red;
            padding-left: 40px;
            margin-right: 30px;
            margin-top: 15px;
            display: flex;
        }
        .form_inputkali{
            display: flex;
        }
        .kali{
            width: 50px;
            margin-top: 10px;
            padding-left: 30px;
        }
        .form_inputXx{
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem; 
            margin-right: 30px;
        }
        .form_inputXx1{
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem; 
            margin-left: 30px;
            border: 0px solid red;
        }
        span{
            color: red;
        }
        label p{
            display: inline-block;
            border: 0px solid red;
            padding-bottom: 5px;
        }
        input::placeholder {
        text-transform: uppercase;
}
        
    </style>
</head>

<body>
    <div class="main">
        <div class="inside">
            <h3>Addmission Enquiry Form</h3>
            <hr>
            <form action="" class="kapil">
                <div class="inner">
                    <div class="inner_side1">
                        <label for="" class="lable"><p>First Name</p> <span>*</span></label>
                        <input type="text" name="" id="" class="form_input1" placeholder="First">
                        <small id="emailHelp" class="small">Student Detail.</small>
                    </div>
                    <div class="inner_side">
                        <label for="" class="lable"><p>Last Name</p> <span>*</span></label>
                        <input type="text" name="" id="" class="form_input" placeholder="Last"> 
                    </div>
                </div>
                <div class="inner">
                    <div class="inner_sideX">
                        <label for="" class="lable1"><p>Date of birth</p> <span>*</span></label>
                        <input type="text" name="" id="" class="form_inputX" placeholder=" MM/DD/YYYY" onfocus="(this.type='date')">
                    </div>
                    
                </div>
                <div class="inner">
                    <div class="inner_sideX">
                        <label for="" class="lable"><p>Citizenship</p> <span>*</span></label>
                        <input type="" name="" id="" class="form_inputX" placeholder="">
                    </div>
                    
                </div>
                <div class="inner">
                    <div class="inner_sideX">
                        <label for="" class="lable"><p>Gender</p> <span>*</span></label>
                        <input type="" name="" id="" class="form_inputX" placeholder="">
                    </div>
                    
                </div>
                <div class="inner">
                    <div class="inner_sideX">
                        <label for="" class="lable"><p>English Proficiency </p><span>*</span></label><br>
                        <input type="checkbox" name="" id="" class="kali" placeholder="">Beginner
                        <input type="checkbox" name="" id="" class="kali" placeholder="">intermidate
                        <input type="checkbox" name="" id="" class="kali" placeholder="">advance
                        <input type="checkbox" name="" id="" class="kali" placeholder="">native
                    </div>
                    
                </div>
                <div class="inner">
                    <div class="inner_sideX">
                        <label for="" class="lable"><p>Other Known Language</p> </label>
                        <input type="text" name="" id="" class="form_inputX" placeholder="">
                    </div>
                    
                </div>
                <div class="inner">
                    <div class="inner_sideX">
                        <label for="" class="lable"><p>Current School Name</p> <span>*</span></label>
                        <input type="text" name="" id="" class="form_inputX" placeholder="">
                    </div>
                    
                </div>
                <div class="inner">
                    <div class="inner_sideX">
                        <label for="" class="lable"><p>Current School Address</p> <span>*</span></label>
                        <input type="text" name="" id="" class="form_inputX" placeholder="Streen Address">
                    </div>
                   
                    
                </div>
                <div class="inner">
                    <div class="inner_sideX">
                        
                        <input type="text" name="" id="" class="form_inputX" placeholder="Streen Address Line 2">
                    </div>
                   
                    
                </div>
                <div class="inner">
                    <div class="city">
                        
                        <input type="text" name="" id="" class="form_inputXx" placeholder="City">
                        <input type="text" name="" id="" class="form_inputXx1" placeholder="Region">
                    </div>
                   
                    
                </div>
                <div class="inner">
                    <div class="city">
                        
                        <input type="text" name="" id="" class="form_inputXx" placeholder="Postal/Zip Code">
                        <input type="text" name="" id="" class="form_inputXx1" placeholder="Country">
                    </div>
                   
                    
                </div>
                <div class="inner">
                    <div class="inner_sideX">
                        <label for="" class="lable"><p>Current School Year/Grade </p><span>*</span></label>
                        <input type="text" name="" id="" class="form_inputX" placeholder="">
                    </div>
                   
                    
                </div>
                <div class="inner">
                    <div class="inner_sideX">
                        <label for="" class="lable"><p>Number OF Successfully Year Of Schooling </p><span>*</span></label>
                        <input type="text" name="" id="" class="form_inputX" placeholder="">
                    </div>
                   
                    
                </div>
                <div class="inner">
                    <div class="inner_sideX">
                        <label for="" class="lable"><p>Possible Start Date</p> </label>
                        <input type="text" name="" id="" class="form_inputX" placeholder="MM/DD/YYYY" onfocus="(this.type='date')">
                    </div>
                   
                    
                </div>
                <div class="inner">
                    <div class="inner_side1">
                        <label for="" class="lable"> <p>First Name</p> <span>*</span></label>
                        <input type="text" name="" id="" class="form_input1" placeholder="First">
                    </div>
                    <div class="inner_side">
                        <label for="" class="lable"><p>Last Name</p> <span>*</span></label>
                        <input type="text" name="" id="" class="form_input" placeholder="Last"> 
                    </div>
                </div>
            </form>
        </div>

    </div>

</body>

</html>